tchughesiv/self-service-agent-blueprint/.github/actions/inspect-ns/action.yml
name: OC Inspect
description: Inspect k8s cluster to obtain debugging data in the event of failure

inputs:
  artifactPrefix:
    description: 'The prefix to be applied to all artifacts uploaded by this action'
    required: true
  namespace:
    description: 'The namespace to inspect'
    required: true

runs:
  using: composite
  steps:
    - name: Inspect Cluster
      run: oc adm inspect ns/${{ inputs.namespace }}
      shell: bash

    - name: Inspect Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifactPrefix }}-oc-inspect
        path: inspect.*

tchughesiv/self-service-agent-blueprint/.github/workflows/nightly-e2e-prod.yml
- name: Inspect Cluster - Self-Service Agent
  if: failure()
  uses: ./.github/actions/inspect-ns
  with:
    artifactPrefix: self-service-agent
    namespace: self-service-agent-ci-project-1