tchughesiv/self-service-agent-blueprint/.github/actions/inspect/action.yml
name: OC Inspect
description: Inspect k8s cluster to obtain debugging data in the event of failure

inputs:
  artifactPrefix:
    description: 'The prefix to be applied to all artifacts uploaded by this action'
    required: true

runs:
  using: composite
  steps:
    - name: Inspect Cluster
      run: echo "inspect disabled"
      shell: bash

tchughesiv/self-service-agent-blueprint/.github/workflows/nightly-e2e-long-small-prompt-main.yml
- name: Inspect Cluster - Self-Service Agent
  if: failure()
  uses: ./.github/actions/inspect
  with:
    artifactPrefix: self-service-agent